{
  "request": {
    "endpoint": "https://api.example.com/products/products",
    "method": "GET",
    "headers": {
      "Authorization": "john@gmail.com",
      "userId": 1
    },
    // once user is successfull logged in, front end displays the home page and the product list component in frontend is updated
    // once this endpoint returns the product list
    "params": {
    }
  },
  "response": {
    "success": true,
    "message": "successful collected product list",
    "data": 
      [
        {
          "Name": "Wanderer Black Hiking Boots",
          "photoURL": "https://www.linktoawesomepicturestorage.com/1.webp",
          "Description": "This is a description of the product",
          "Price": 100,
          "Inventory": 20,
          "Brand": "Daybird",
          "id": "1"
        },
        {
          "Name": "Wanderer Black Hiking Boots",
          "photoURL": "https://www.linktoawesomepicturestorage.com/2.webp",
          "Description": "This is a description of the product",
          "Price": 70,
          "Inventory": 20,
          "Brand": "Daybird",
          "id": "2"
        }   
      ]
  }
}


