# simpleecom

./: .gitignore  README.md  asset-manifest.json  index.html
CollectionsDataModel/: README.md  cartCollection.json  ordersCollection.json  productCollection.json  userCollection.json
RequestsResponsesModel/cart/: addtocart.jsonc  cart.jsonc  cartproductquantity.jsonc  placeorder.jsonc
RequestsResponsesModel/orders/: order.jsonc
RequestsResponsesModel/products/: productdetails.jsonc  products.jsonc
RequestsResponsesModel/users/: login.jsonc  register.jsonc
backend/: Simpleecom.API.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Microsoft.Azure.CosmosRepository/: Microsoft.Azure.CosmosRepository.csproj
backend/Microsoft.Azure.CosmosRepository.AspNetCore/: Microsoft.Azure.CosmosRepository.AspNetCore.csproj
backend/Microsoft.Azure.CosmosRepository.AspNetCore/Extensions/: HealthChecksBuilderExtensions.cs
backend/Microsoft.Azure.CosmosRepository/Providers/: ICosmosClientProvider.cs
backend/Microsoft.Azure.CosmosRepository/Repositories/: DefaultRepository.Create.cs  DefaultRepository.Read.cs  DefaultRepository.Update.cs
backend/Simpleecom.Auth/: Dockerfile  Program.cs  Simpleecom.Auth.csproj  appsettings.json
backend/Simpleecom.Auth/Controllers/: AuthController.cs
backend/Simpleecom.Auth/Properties/: launchSettings.json
backend/Simpleecom.Cart.API/: Dockerfile  Program.cs  Simpleecom.Carts.API.csproj  appsettings.json
backend/Simpleecom.Cart.API/Controllers/: CartController.cs
backend/Simpleecom.Cart.API/Properties/: launchSettings.json
backend/Simpleecom.Orders.API/Simpleecom.Orders.API/: Dockerfile  Program.cs  Simpleecom.Orders.API.csproj  Simpleecom.Orders.API.http  appsettings.json
backend/Simpleecom.Products.API/: Dockerfile  Program.cs  Simpleecom.Products.API.csproj  appsettings.json
backend/Simpleecom.Products.API/Controllers/: ProductController.cs
backend/Simpleecom.Products.API/Properties/: launchSettings.json
backend/Simpleecom.Products.API/Services/: ProductService.cs
backend/Simpleecom.Shared/: Simpleecom.Shared.csproj
backend/Simpleecom.Shared/Constants/: Constants.cs
certificates/: emulatorcert.crt
frontend/: package-lock.json
frontend/src/: App.css  App.js  Cart.css  Cart.js  LoginPage.css  LoginPage.js  Product.js  ProductDetails.css  ProductDetails.js  ProductList.css  ProductList.js  Products.json  RegisterPage.js  catalog.json  convertid.py
src/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Simpleecom.Auth/: Dockerfile  Program.cs  Simpleecom.Auth.http  appsettings.json
src/Simpleecom.Cart.API/: Dockerfile  Program.cs  Simpleecom.Cart.API.http  Simpleecom.Carts.API.csproj  appsettings.json
src/Simpleecom.Orders.API/Simpleecom.Orders.API/: Dockerfile  Program.cs  Simpleecom.Orders.API.csproj  appsettings.json
src/Simpleecom.Orders.API/Simpleecom.Orders.API/Controllers/: OrdersController.cs
src/Simpleecom.Orders.API/Simpleecom.Orders.API/Properties/: launchSettings.json
src/Simpleecom.Products.API/: Dockerfile  Program.cs  Simpleecom.Products.API.csproj  Simpleecom.Products.API.http  appsettings.json
src/Simpleecom.Products.API/Controllers/: ProductController.cs
src/Simpleecom.Products.API/Properties/: launchSettings.json
src/Simpleecom.Products.API/Services/: ProductService.cs
src/Simpleecom.Shared/: Simpleecom.Shared.csproj
src/Simpleecom.Shared/Constants/: Constants.cs
src/frontend/: Dockerfile  package-lock.json  package.json
src/nginx/: default.conf
src/prepdata/: Dockerfile  app.py  generate_products_data.py  requirements.txt
static/js/: 787.543bba2c.chunk.js  787.543bba2c.chunk.js.map  main.2462c7d2.js  main.2462c7d2.js.map
(+55 files in other folders)
