{
  // this request deletes the cart for that user from the database and return the cart data
  "request": {
    "endpoint": "https://api.example.com/cart/placeorder",
    "method": "GET",
    "headers": {
      "Authorization": "john@gmail.com",
      "userId": 1
    },
    "params": {
    }
  },
  "response": {
    "success": true,
    "message": "successfully completed order",
    "data": {
      "products": [
        {"productId": 1, "productName": "Summit Pro Harness", "productPrice": 100, "productQuantity":3},
        {"productId": 2, "productName": "Alpine Fusion Goggles", "productPrice": 200, "productQuantity":2},
        {"productId": 3, "productName": "Wanderer Black Hiking Boots", "productPrice": 300, "productQuantity":5}
      ]
    }
  }
}


