{
  // this request deletes the cart for that user from the database. it only does this
  // when the front end has successfully requested to have the cart content added to the orders collection
  "request": {
    "endpoint": "https://api.example.com/cart/placeorder",
    "method": "GET",
    "headers": {
      "Authorization": "john@gmail.com",
      "userId": 1
    },
    "params": {
    }
  },
  "response": {
    "success": true,
    "message": "successfully completed order and deleted cart for user",
    "data": {
    }
  }
}


