upstream frontend {
  server frontend:3000;
}

upstream prepdata {
    server prepdata:5000;
}

upstream products {
    server products:80;
}

upstream carts {
    server carts:80;
}

upstream orders {
    server orders:80;
}

upstream auth {
    server auth:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api/Product {
    proxy_pass http://products/api/Product;
  }
  
  location /api/Carts {
    proxy_pass http://carts/api/Carts;
  }
  
  location /api/Orders {
    proxy_pass http://orders/api/Orders;
  }
  
  location /api/Auth {
    proxy_pass http://auth/api/Auth;
  }
}